NODE_ENV=<node-env>

DATABASE=<database-name>
DATABASE_HOST=<database-host>
DATABASE_USER=<database-user>
DATABASE_PORT=<database-port>
DATABASE_PASSWORD=<database-password>

APP_PORT=<app-port-number>
APP_ROOT=<app-root-directory>

JWT_SECRET=<secret>
JWT_EXPIRES_IN=<length>
JWT_COOKIE_NAME=<cookie-name>
JWT_REFRESH_SECRET=<refresh-secret>
JWT_REFRESH_EXPIRES_IN=<refresh-length>

HASH_ROUNDS=<number>